BASIC_AUTH_USER=rihal
BASIC_AUTH_PASS=Ib3tUc@nTgUes5t4iS001
MONGO_URL = mongodb+srv://kindi:DJ7s1VGp6oCxSJ5w@cluster0.h2aifdc.mongodb.net/
PATH_TO_SERVICEACCOUNT= ./rihal-6efda-firebase-adminsdk-1ahcl-d48abafaf2.json